# PetCareJavaApp

./: .gitignore  APK_BUILD_INSTRUCTIONS.md  README.md  STATUS.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_selected_badge.xml  bg_weight_warning_dot.xml  ic_dashboard_layout.xml  ic_pet_duo_24.xml  ic_pet_launcher_foreground.xml  ic_pets_cat.xml  ic_pets_dog.xml  ic_pets_dog_cat.xml  ic_settings_24.xml  ic_settings_gear.xml
app/src/main/res/layout/: activity_activity_log.xml  activity_activity_session_form.xml  activity_feeding_schedule_form.xml  activity_main.xml  activity_medication_form.xml  activity_pet_detail.xml  activity_pet_form.xml  activity_reproductive_event_form.xml  activity_settings.xml  activity_symptom_entry_form.xml  activity_vaccination_form.xml  activity_vet_visit_form.xml  activity_weight_entry_form.xml  fragment_activity_only_section.xml  fragment_activity_section.xml  fragment_dashboard.xml  fragment_feeding_section.xml  fragment_health_section.xml  fragment_pets.xml  fragment_reminders_section.xml  fragment_simple_list.xml  fragment_symptoms_section.xml  fragment_weight_section.xml  item_dashboard_pet_card.xml  item_pet_card.xml  item_simple_row.xml
app/src/main/res/menu/: menu_main_bottom.xml  menu_pet_detail_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+71 files in other folders)
